# Security (I'd heavily recommend changing the values to be 'real' secrets !)
SECRET_KEY=k7J9mX2vQ8pL4wR6tN3yH5zA1sF8dG0bV9cE7uI6oP2mK4jL3nM5qR8tY1wX0zA9
PEPPER=9H2XqcBZl3fKJ7tD5vEgRm0pYnT8W4uPQsSNjV6AyOIxLzFhGdUMbC1o

# SSL (You can swap in your own SSL certificates here, Also configure either mac-setup-ssl.sh or win-setup-ssl.bat depending on your OS to generate the SSL certificates)
SSL_PORT=443
SSL_KEYSTORE=/app/tmp/tomcat/certs/keystore.p12
SSL_KEYSTORE_PASSWORD=jolt_keystore
SSL_KEY_ALIAS=jolt-app

# Database (I'd recommand changing this !)
DATABASE_URL=jdbc:postgresql://postgres:5432/jolt_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin