# Most settings are optional and are simply there to help you get a grasp of all the options available to you. For full references, please see the [officiel documentation](https://jolt-framework.org/)
# I hope you'll find this example helpful in getting started with Jolt.

# Jolt application properties
server.appName=Jolt-Template
server.port=80

# Jolt Server General Configuration.
server.directory.listing=false

# HTTP & HTTPS
server.http.enabled=true
server.http.redirect=true
server.ssl.enabled=true
server.ssl.port={SSL_PORT}
server.ssl.keyStore={SSL_KEYSTORE}
server.ssl.keyStorePassword={SSL_KEYSTORE_PASSWORD}
server.ssl.keyAlias={SSL_KEY_ALIAS}

# Security
server.security.secret_key={SECRET_KEY}
server.security.pepper={PEPPER}

# Session
session.lifetime=900
session.httponly=true
session.secure=true
session.path=/
session.samesite=Strict

# Database 
db.url={DATABASE_URL}
db.username={DATABASE_USERNAME}
db.password={DATABASE_PASSWORD}

# Multipart Files Settings (Below are the default settings, so if you don't plan on modifying them, you can safely remove them).
server.multipart.maxFileSize=1048576
server.multipart.maxRequestSize=10485760
server.multipart.fileSizeThreshold=0

# Language 
server.defaultLanguage=fr